# -- mode: ruby --
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
 config.vm.define :maquina2 do |maquina2|
   maquina2.vm.box = "bento/centos-7.8"
   maquina2.vm.network :private_network, ip: "192.168.50.20"
   maquina2.vm.hostname = "maquina2"
 end

 config.vm.define :firewallp do |firewallp|
   firewallp.vm.box = "bento/centos-7.8"
   firewallp.vm.network :private_network, ip: "192.168.50.21"
   firewallp.vm.network :public_network, ip: "192.168.1.200"
   firewallp.vm.hostname = "firewallp"
 end

end